{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ARCHU",
				"ARCHITECTURE_64BIT"
			],
			[
				"COMPILER",
				"COMPILER_CLANG"
			],
			[
				"le",
				"length_squared"
			],
			[
				"leng",
				"length_squared"
			],
			[
				"_e0",
				"_e0_e1_e2_e1e2"
			],
			[
				"_e",
				"_e0_e1_e2_e1e2"
			],
			[
				"_e0_",
				"_e0_e1_e2_e1e2"
			],
			[
				"con",
				"conjugated"
			],
			[
				"_e0_e",
				"_e0_e1_e2_e1e2"
			],
			[
				"_e0_e1",
				"_e0_e1_e2_e1e2"
			],
			[
				"draw_mesh",
				"draw_mesh_with_texture"
			],
			[
				"output_norma",
				"output_normalized_functions"
			],
			[
				"_e0_e1_e2",
				"_e0_e1_e2_e3_e1e2_e2e3_e3e1_e1e2e3"
			],
			[
				"G_",
				"G_E1E2"
			],
			[
				"skip",
				"skip_this_if_3"
			],
			[
				"G",
				"G_E1E2E3"
			],
			[
				"G_E1E",
				"G_E1E2E3"
			],
			[
				"resul",
				"result_lc"
			],
			[
				"output",
				"output_unary_minus_operators"
			],
			[
				"last",
				"last_frame_dt"
			],
			[
				"curre",
				"current_client_width"
			],
			[
				"u",
				"current_client_width"
			],
			[
				"rotate",
				"rotate_by_unit_quaternion"
			],
			[
				"clickba",
				"clickables"
			],
			[
				"transfor",
				"transform_to_root"
			],
			[
				"vc",
				"vector3"
			],
			[
				"roo",
				"root_of_shape_1"
			],
			[
				"memr",
				"memory"
			],
			[
				"TEST_PRIN",
				"TEST_PRINT_FAIL_RESULT"
			],
			[
				"fl",
				"float32"
			],
			[
				"squa",
				"square_root"
			],
			[
				"f",
				"function-definition"
			],
			[
				"fu",
				"function"
			],
			[
				"vec",
				"vector3"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Build Debug",
	"build_system_choices":
	[
		[
			[
				[
					"Build Debug",
					""
				],
				[
					"Run",
					""
				]
			],
			[
				"Build Debug",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"polar swif",
				"Set Syntax: Polar Swift"
			],
			[
				"swi",
				"Set Syntax: Swift"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/vradko/Projects/webspider",
		"/Users/vradko/Projects/webspider/based"
	],
	"file_history":
	[
		"/Users/vradko/Projects/webspider/based/base.h",
		"/Users/vradko/Projects/webspider/build.sh",
		"/Users/vradko/Projects/spear/spear.sublime-project",
		"/Users/vradko/Projects/webspider/main.c",
		"/Users/vradko/Projects/webspider/webspider.sublime-project",
		"/Users/vradko/Projects/start_aarch64/build.sh",
		"/Users/vradko/Projects/start_aarch64/main.c",
		"/Users/vradko/Projects/start_aarch64/start.s",
		"/Users/vradko/Projects/HelloSilicon/Chapter 07/fileio.S",
		"/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/include/sys/syscall.h",
		"/Users/vradko/Projects/start_aarch64/Makefile",
		"/Users/vradko/Projects/start_aarch64/main2.s",
		"/Users/vradko/Projects/start_aarch64/main2.c",
		"/Users/vradko/Projects/based/c_array.c",
		"/Users/vradko/Projects/based/c_array.h",
		"/Users/vradko/Projects/based/base.h",
		"/Users/vradko/Projects/pinapl/good.test.pin",
		"/Users/vradko/Projects/pinapl/pinapl.sh",
		"/Users/vradko/Projects/pinapl/src/base.h",
		"/Users/vradko/Projects/pinapl/build.sh",
		"/Users/vradko/Projects/spear/pinapl.sublime-project",
		"/Users/vradko/Projects/spear/build/g3_operators.cpp",
		"/Users/vradko/Projects/spear/code/math/clifford3.hpp",
		"/Users/vradko/Projects/spear/code/math/projective_geometry3.hpp",
		"/Users/vradko/Projects/spear/code/math/g3_generator.cpp",
		"/Users/vradko/Projects/spear/code/math/g2_operators.hpp",
		"/Users/vradko/Projects/spear/code/math/clifford2.hpp",
		"/Users/vradko/Projects/spear/code/game_platformer/game.cpp",
		"/Users/vradko/Projects/spear/code/math/g301.hpp",
		"/Users/vradko/Projects/spear/code/tests/tests.cpp",
		"/Users/vradko/Projects/spear/code/gfx/gl_x11.hpp",
		"/Users/vradko/Projects/spear/code/math/g3_operators.hpp",
		"/Users/vradko/Projects/spear/build.sh",
		"/Users/vradko/Projects/spear/code/math/vector2.hpp",
		"/Users/vradko/Projects/spear/code/gfx/renderer_opengl.cpp",
		"/Users/vradko/Projects/spear/code/gfx/dx.hpp",
		"/Users/vradko/Projects/spear/code/gfx/renderer.hpp",
		"/Users/vradko/Projects/spear/code/main_sdl.cpp",
		"/Users/vradko/Projects/spear/code/image/png.cpp",
		"/Users/vradko/Projects/spear/code/gfx/gl_win32.hpp",
		"/Users/vradko/Projects/spear/code/input.hpp",
		"/Users/vradko/Projects/spear/code/game_interface.hpp",
		"/Users/vradko/Projects/spear/code/ui/ui_editor.hpp",
		"/Users/vradko/Projects/spear/code/ui/ui.hpp",
		"/Users/vradko/Projects/spear/code/math/quaternion.hpp",
		"/Users/vradko/Projects/spear/code/gfx/gl.hpp",
		"/Users/vradko/Projects/spear/code/gfx/viewport.hpp",
		"/Users/vradko/Projects/spear/code/gfx/gl_win32.cpp",
		"/Users/vradko/Projects/spear/code/gfx/gl_sdl.hpp",
		"/Users/vradko/Projects/spear/code/gfx/gl_sdl.cpp",
		"/Users/vradko/Projects/spear/code/gfx/gl_x11.cpp",
		"/Users/vradko/Projects/spear/code/gfx/renderer.cpp",
		"/Users/vradko/Projects/spear/code/ui/ui.cpp",
		"/Users/vradko/Projects/spear/build.bat",
		"/Users/vradko/Projects/spear/code/game_particles/game.cpp",
		"/Users/vradko/Projects/spear/code/ui/ui_editor.cpp",
		"/Users/vradko/Projects/spear/code/main_win32.cpp",
		"/Users/vradko/Projects/spear/code/main_linux.cpp",
		"/Users/vradko/Projects/spear/code/math/float32.hpp",
		"/Users/vradko/Projects/spear/code/base.hpp",
		"/Users/vradko/Projects/spear/code/array.hpp",
		"/Users/vradko/Projects/spear/code/math/complex.hpp",
		"/Users/vradko/Projects/spear/code/math/g2_operators.cpp",
		"/Users/vradko/Projects/spear/code/math/g2_generator.cpp",
		"/Users/vradko/Projects/spear/code/math/rectangle2.hpp",
		"/Users/vradko/Projects/spear/code/math/unitary2.hpp",
		"/Users/vradko/Projects/spear/code/math/bivector.hpp",
		"/Users/vradko/Projects/spear/code/math/predicates.hpp",
		"/Users/vradko/Projects/spear/code/math/matrix3.hpp",
		"/Users/vradko/Projects/spear/code/platform_sdl.hpp",
		"/Users/vradko/Projects/spear/code/execution_context.cpp",
		"/Users/vradko/Projects/spear/code/string_id.hpp",
		"/Users/vradko/Projects/spear/code/rs/resource_system.hpp",
		"/Users/vradko/Projects/spear/code/execution_context.hpp",
		"/Users/vradko/Projects/spear/code/time.hpp",
		"/Users/vradko/Projects/spear/code/math/vector3.hpp",
		"/Users/vradko/Projects/spear/code/math/transform.hpp",
		"/Users/vradko/Projects/spear/code/math/matrix2.hpp",
		"/Users/vradko/Projects/spear/code/math/matrix4.hpp",
		"/Users/vradko/Library/Application Support/Sublime Text/Packages/User/sublime-setup/polar_swift.sublime-syntax",
		"/Users/vradko/Projects/spear/code/main_macos.swift",
		"/Users/vradko/Projects/spear/code/math/vector4.hpp",
		"/Users/vradko/Library/Application Support/Sublime Text/Packages/User/sublime-setup/polar_c++.sublime-syntax",
		"/Users/vradko/Downloads/Telegram Desktop/radko.zsh-theme",
		"/Users/vradko/Projects/spear/code/math/su2.hpp",
		"/Users/vradko/Projects/spear/code/collision.hpp",
		"/Users/vradko/Library/Application Support/Sublime Text/Packages/User/sublime-setup/polar_build_output_msvc.sublime-syntax"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 131.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"s"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 261.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "webspider.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"base.h",
				"src/base.h"
			],
			[
				"g3",
				"build/g3_operators.cpp"
			],
			[
				"tests",
				"code/tests/tests.cpp"
			],
			[
				"test",
				"code/tests/tests.cpp"
			],
			[
				"",
				"spear.sublime-project"
			],
			[
				"build",
				"build.sh"
			],
			[
				"inpu",
				"code/input.hpp"
			],
			[
				"game",
				"code/game_platformer/game.cpp"
			],
			[
				"png",
				"code/image/png.cpp"
			],
			[
				"main.",
				"code/main_sdl.cpp"
			],
			[
				"build.sh",
				"build.sh"
			],
			[
				"ui.cpp",
				"code/ui/ui.cpp"
			],
			[
				"game.cpp",
				"code/game_platformer/game.cpp"
			],
			[
				"opengl",
				"code/gfx/renderer_opengl.cpp"
			],
			[
				"renderer_",
				"code/gfx/renderer_opengl.cpp"
			],
			[
				"gl.",
				"code/gfx/gl.hpp"
			],
			[
				"ui",
				"code/ui/ui.hpp"
			],
			[
				"game_",
				"code/game_interface.hpp"
			],
			[
				"input",
				"code/input.hpp"
			],
			[
				"gl.hpp",
				"code/gfx/gl.hpp"
			],
			[
				"gl_",
				"code/gfx/gl_win32.hpp"
			],
			[
				"arra",
				"code/array.hpp"
			],
			[
				"sdl",
				"code/main_sdl.cpp"
			],
			[
				"base",
				"code/base.hpp"
			],
			[
				"float",
				"code/math/float32.hpp"
			],
			[
				"flo",
				"code/math/float32.hpp"
			],
			[
				"te",
				"code/tests/tests.cpp"
			],
			[
				"qu",
				"code/math/quaternion.hpp"
			],
			[
				"complex",
				"code/math/complex.hpp"
			],
			[
				"vector",
				"code/math/vector2.hpp"
			],
			[
				"generat",
				"code/math/g2_generator.cpp"
			],
			[
				"cli",
				"code/math/clifford2.hpp"
			],
			[
				"cliff",
				"code/math/clifford3.hpp"
			],
			[
				"cliffor",
				"code/math/clifford2.hpp"
			],
			[
				"gl",
				"code/gfx/gl.hpp"
			],
			[
				"inter",
				"code/game_interface.hpp"
			],
			[
				"platformer",
				"code/game_platformer/game.cpp"
			],
			[
				"ui.",
				"code/ui/ui.hpp"
			],
			[
				"ui_",
				"code/execution_context.cpp"
			],
			[
				"renderer",
				"code/gfx/renderer.cpp"
			],
			[
				"game_in",
				"code/game_interface.hpp"
			],
			[
				"renderer.",
				"code/gfx/renderer.hpp"
			],
			[
				"string",
				"code/string_id.hpp"
			],
			[
				"resource",
				"code/rs/resource_system.hpp"
			],
			[
				"in",
				"code/input.hpp"
			],
			[
				"main_s",
				"code/main_sdl.cpp"
			],
			[
				"matrix",
				"code/math/matrix3.hpp"
			],
			[
				"vec",
				"code/math/vector3.hpp"
			],
			[
				"fl",
				"code/math/float32.hpp"
			],
			[
				"fo",
				"code/math/float32.hpp"
			],
			[
				"transf",
				"code/math/transform.hpp"
			],
			[
				"rectan",
				"code/math/rectangle2.hpp"
			],
			[
				"transfor",
				"code/math/transform.hpp"
			],
			[
				"vect",
				"code/math/vector3.hpp"
			],
			[
				"matrix4",
				"code/math/matrix4.hpp"
			],
			[
				"a",
				"code/array.hpp"
			],
			[
				"array",
				"code/array.hpp"
			],
			[
				"v4",
				"code/math/vector4.hpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 305.0,
		"last_filter": "create",
		"selected_items":
		[
			[
				"create",
				"create_texture"
			],
			[
				"keyboard_dev",
				"keyboard_device"
			],
			[
				"push_render",
				"push_render_command"
			],
			[
				"update_an",
				"update_animations"
			],
			[
				"render",
				"render_command"
			],
			[
				"timepo",
				"timepoint"
			],
			[
				"process",
				"process_button_state"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
